Proceso sin_titulo
	Definir clave Como Entero;
	Escribir "Algoritmo clave interbancaria";
	Escribir "";
	Escribir "Ingresa tu clave";
	Leer clave;
	Escribir "";
	Segun clave Hacer
		1111111111:
			Escribir "Hola John SutCliffe tienes la clave ",clave," y tienes como monto a pagar $1000.00favor de pasar a caja.";
		2222222222:
			Escribir "Hola Alberto Luna Pérez tienes la clave ",clave," y tienes como monto a pagar $2000.00 favor de pasar a caja.";
		3333333333:
			Escribir "Hola Luis Vázquez Aguilar tienes la clave ",clave," y tienes como monto a pagar $3000.00 favor de pasar a caja.";
		4444444444:
			Escribir "Hola Miriam Pérez Luna tienes la clave ",clave," y tienes como monto a pagar $4000.00 favor de pasar a caja.";
		5555555555:
			Escribir "Hola Azucena Bella Rubio tienes la clave ",clave," y tienes como monto a pagar $5000.00 favor de pasar a caja.";
		
		De Otro Modo:
			Escribir "Clave Incorrecta";
	FinSegun
FinProceso

