Proceso sin_titulo
	Definir cuatri Como Entero;
	Escribir "Algoritmo Descripción del Cuatrimestre";
	Escribir "";
	Escribir "Ingresa tu cuatrimestre";
	Leer cuatri;
	Escribir "";
	Segun cuatri Hacer
		1:
			Escribir "Estás recursando 1to Cuatrimestre";
		2:
			Escribir "Estás recursando 2to Cuatrimestre";
		3:
			Escribir "Estás recursando 3to Cuatrimestre";
		4:
			Escribir "Estás recursando 4to Cuatrimestre";
		5:
			Escribir "Estás recursando 5to Cuatrimestre";
			
		6:
			Escribir "Estas en estadias!";
		De Otro Modo:
			Escribir "Cuatrimestre Incorrecto";
	FinSegun
FinProceso
