Proceso sin_titulo
	Definir number como real;
	Escribir "******************************************";
	Escribir "* Algoritmo:valida numero entre 20-100   *";
	Escribir "* Autor: Brayan Daniel Mendiola G        *";
	Escribir "******************************************";
	Escribir " ";
	Repetir
		Escribir Sin Saltar "Ingresa el numero entre 20-100";
		Leer number;
	Hasta Que number >= 20 y number <= 100
	Escribir "Dato correcto";
	Escribir "Presiona una tecla para continuar";
	Esperar Tecla; 
FinProceso
