Proceso sin_titulo
	Definir num Como Entero;
	Escribir "***********************************";
	Escribir "* Algoritmo:Cuenta regresiva      *";
	Escribir "* Autor: Brayan Daniel Mendiola G *";
	Escribir "***********************************";
	Escribir "";
	Escribir "Ingresa un numero";
	Leer num;
	Esperar 1 Segundos;
	Limpiar Pantalla;
	Mientras num >= 0 Hacer
		Escribir "Cuenta Regresiva ", num;
		num <- num -1;
		Esperar 1 Segundos;
		Limpiar Pantalla;
	FinMientras
	Escribir "Lazamientoooooooooooooooooooooooooo!!";
FinProceso
