Proceso sin_titulo
	Definir saludar Como Entero;
	Escribir "*****************************************************";
	Escribir "* Algoritmo:saludar 10 veces a todos los asistentes *";
	Escribir "* Autor: Brayan Daniel Mendiola G                   *";
	Escribir "*****************************************************";
	saludar <- 1;
	Mientras saludar <= 10 Hacer
		Escribir saludar," Hola a todos!!";
		saludar <- saludar + 1 ;
	FinMientras
	Escribir "esprando tecla";
	Esperar Tecla;
FinProceso
