Proceso sin_titulo
	Definir num1, num2 Como entero;
	Escribir "***********************************";
	Escribir "* Algoritmo:Todavía No            *";
	Escribir "* Autor: Brayan Daniel Mendiola G *";
	Escribir "***********************************";
	Escribir "";
	Escribir "Ingresa el primer numero";
	Leer num1;
	Mientras num1 < 1000 Hacer
		Escribir "Ingresa el primer numero";
		Leer num1;
	FinMientras
	Escribir "Ingresa el segundo numero";
	Leer num2;
	Mientras num2 < 1000 o num2 <> num1 Hacer
		Escribir "Todavia noo";
		Escribir "";
		Escribir "Ingresa el segundo numero";
		Leer num2;
	FinMientras
	Escribir "ya!!!!!";
FinProceso
